<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
   http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.motio.rcl.customer</groupId>
    <artifactId>reference-web</artifactId>
    <version>2.15</version>

    <properties>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.motio.rcl.customer</groupId>
            <artifactId>reference-service</artifactId>
            <version>2.15</version>
        </dependency>


        <dependency>
            <groupId>com.motio.rcl</groupId>
            <artifactId>rcl-webservice</artifactId>
            <version>2.15</version>
        </dependency>

        <dependency>
            <groupId>com.motio.rcl</groupId>
            <artifactId>rcl-web</artifactId>
            <version>2.15</version>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.3</version>
            <scope>provided</scope>
        </dependency>


        <!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>



        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>5.2.22.RELEASE</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
            <version>5.2.15.RELEASE</version>
        </dependency>

    </dependencies>

    <build>
        <outputDirectory>${project.basedir}/../../build/util/classes</outputDirectory>
        <testOutputDirectory>${project.basedir}/../../build/test/util/classes</testOutputDirectory>
    </build>



</project>