<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>

   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>reference</short-name>

   <description><![CDATA[Custom tag library for this application]]></description>

   <listener>
      <listener-class>com.focus.rcl.web.framework.RclSessionListener</listener-class>
   </listener>

   <tag>

      <name>panel</name>
      <tag-class>com.focus.rcl.web.util.PanelTag</tag-class>

      <attribute>
         <name>title</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>titleKey</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>styleId</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>

   </tag>
   <tag>

      <name>currentLocale</name>
      <tag-class>com.focus.rcl.web.util.CurrentLocaleTag</tag-class>

   </tag>
   <tag>

      <name>debuggerWindow</name>
      <tag-class>com.focus.ftl.web.DebuggerWindowTag</tag-class>

   </tag>
   <tag>

      <name>fmtDateAndTime</name>
      <tag-class>com.focus.rcl.web.util.FmtDateAndTimeTag</tag-class>

      <attribute>
         <name>value</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.util.Date</type>

      </attribute>
      <attribute>
         <name>include</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>

   </tag>
   <tag>

      <name>checkCapability</name>
      <tag-class>com.focus.rcl.web.util.RclCapabilityTag</tag-class>

      <attribute>
         <name>hasAny</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>hasAll</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>
      <attribute>
         <name>hasNone</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>

      </attribute>

   </tag>
   <tag>

      <name>messages</name>
      <tag-class>com.focus.rcl.web.util.RclMessagesTag</tag-class>
      <description><![CDATA[Displays the message and announcements for the current User]]></description>

      <attribute>
         <name>userId</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.Long</type>
           <description><![CDATA[The id of the user to display the messages. value: java.lang.Long]]></description>

      </attribute>
      <attribute>
         <name>type</name>
         <required>true</required>
         <rtexprvalue>true</rtexprvalue>

           <type>java.lang.String</type>
           <description><![CDATA[What type of messages. values: messages, announcements, all]]></description>

      </attribute>
      <attribute>
         <name>recent</name>
         <required>false</required>
         <rtexprvalue>true</rtexprvalue>

           <description><![CDATA[Only show new messages. values: boolean]]></description>

      </attribute>

   </tag>

</taglib>
