<html>
<head>
<title>I am a TabBar</title>
<style type="text/css">

/* <![CDATA[ */
body {
    font: 12px / 1.6 "Lucida Grande", LucidaGrande, Verdana, sans-serif;
    margin: 0 40px;
}

h1 {
    height: 168px;
    background: white url( /taglibs/images/title.png ) center center no-repeat;
}

h1 span {
    display: none;
}

var {
    font: 12px Monaco, monospace;
    color: black;
}

code {
    display: block;
    white-space: pre;
    font: 12px Monaco, monospace;
    line-height: 20px;
    border: 1px solid gray;
    padding: 8px;
    margin: 15px 20px;
    color: black;
    background-color: #eee;
    overflow-x: scroll;
    overflow:-moz-scrollbars-horizontal;
}

#valid-wrap {
    position: absolute;
    right: 40px;
    top: 20px;
}

#valid-wrap a:link img,
#valid-wrap a:visited img {
    width: 88px;
    height: 31px;
    border: 0;
}

/* ]]> */

</style>

<link rel="StyleSheet" href="../../../styles/rcl/tabBar.css" type="text/css"/>

<script type="text/javascript" src="../../../scripts/rcl/common/BrowserSniffer.js"></script>
<script type="text/javascript" src="../../../scripts/rcl/common/JsUtil.js"></script>
<script type="text/javascript" src="../../../scripts/rcl/common/TabBar.js"></script>
<script type="text/javascript">

    TestTabBarListener.prototype = new TabBarListener();
    TestTabBarListener.prototype.constructor = TabBarListener;
    TestTabBarListener.superclass = TabBarListener.prototype;

    function TestTabBarListener() {  }

    TestTabBarListener.prototype.tabWasSelected = function(aTabBarIt) {
        TestTabBarListener.superclass.tabWasSelected(aTabBarIt);
        var para = document.getElementById("animatablePara");
        para.firstChild.nodeValue = aTabBarIt.name;
    }

    function initialize() {
        var tabBar = new TabBar();
        tabBar.addTabListener(new TestTabBarListener());
        tabBar.createAndAdd("novell", "Novell.com");
        tabBar.createAndAdd("netflix", "NetFlix.com");
        tabBar.createAndAdd("microsoft", "Microsoft.com");

        var insertionPoint = document.getElementById("tabPaneInsertionPoint");
        tabBar.insertIntoDocument(document, insertionPoint);

        tabBar.selectFirstTab(true);

        tabBar.createAndAdd("apple", "Apple.com");
    }



</script>
</head>

<body onload="initialize()">
    <br/>

<div id="tabPaneInsertionPoint">
</div> <!-- tabPaneInsertionPoint -->

        <br/><br/><br/><br/>

<div style="height: 200px; width: 600px; border: 1px solid black;">
    <p style="text-align: center;">Selected:</p>
    <br/><br/>
    <p style="text-align: center; font-size: 2em;" id="animatablePara">Nothing selected</p>
</div>

</body>
</html>