#336699=#336699
#e0e0e0=#e7e7e7
#e7e7e7=#e7e7e7		
#FFFFFF=#FFFFFF	
#000000=#000000
#666699=#336699
#98ABCF=#99aacc
#99aacc=#99aacc
#A4B6D8=#99aacc
#bec8dc=#bec8dc
#cccccc=#cccccc
#CCCCE3=#bec8dc
#D8E0ED=#e3e9f3
#e3e9f3=#e3e9f3	
#e8ecf4=#e3e9f3
#F3F3F3=#F3F3F3
#F9F499=#FFFFCC
#FFFFCC=#FFFFCC
#98ABCF=#99aacc
#c6c6d7=#bec8dc
#D4DDEC=#e3e9f3
#787878=#999999
#B7B7B7=#cccccc
#cc0000=#cc0000
#DADADA=#e7e7e7
#191970=#134679
#999999=#999999
#c7c7c7=#cccccc
#0000CC=#0000CC
#003399=#336699
#000066=#134679

